%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - density matrix, SCF cycle 1
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.5114638415
3  2  -0.1201530624
3  3  2.089356071
4  2  0.2503301562
4  3  -0.3451521159
4  4  1.445517408
5  2  -0.5481202641
5  3  -0.01608115245
5  4  0.06036432846
5  5  0.8332906835
6  2  -0.1110877335
6  3  0.001603651751
6  4  -0.006028714592
6  5  -0.2569818675
6  6  1.942909029
7  2  -0.223087479
7  3  -0.1401610765
7  4  0.5263753438
7  5  0.08909523766
7  6  0.03302210838
7  7  1.625064487
2  1  -0.2257522364
3  1  -0.1201902857
4  1  0.2502200641
5  1  0.4834263043
6  1  0.1174715904
7  1  -0.338919062
1  1  0.5112237554
