%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - density matrix, SCF cycle 2
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.64803384
3  2  -0.0711866074
3  3  2.109793337
4  2  0.07851193402
4  3  -0.4279967721
4  4  1.769062346
5  2  -0.5689374768
5  3  -0.01742047214
5  4  0.07263651444
5  5  0.7109659769
6  2  -0.1098895095
6  3  0.001738735715
6  4  -0.007258805182
6  5  -0.2828863424
6  6  1.937050311
7  2  -0.3804102781
7  3  -0.1518762674
7  4  0.6335105092
7  5  0.06988721066
7  6  0.0392027223
7  7  1.340456565
2  1  -0.2434691966
3  1  -0.07121083689
4  1  0.07833363311
5  1  0.4680779182
6  1  0.119882487
7  1  -0.4968819762
1  1  0.6477967471
