%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:39 2014
% ID-string : h2o - density matrix, SCF cycle 7
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.6689476257
3  2  -0.04069734398
3  3  2.121106858
4  2  -0.03920462125
4  3  -0.4768740147
4  4  1.974882521
5  2  -0.5765119464
5  3  -0.01687406914
5  4  0.07356331501
5  5  0.7451095412
6  2  -0.1092636001
6  3  0.001687997997
6  4  -0.007366140388
6  5  -0.2746796936
6  6  1.938805061
7  2  -0.442871801
7  3  -0.1472169595
7  4  0.6419981216
7  5  0.04842745765
7  6  0.04002854358
7  7  1.189526603
2  1  -0.1735224265
3  1  -0.04072070418
4  1  -0.03938141586
5  1  0.4613560769
6  1  0.1206954468
7  1  -0.5593879651
1  1  0.6687436621
