%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - density matrix, SCF cycle 5
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.6686663065
3  2  -0.0407383979
3  3  2.121096353
4  2  -0.03900120183
4  3  -0.4768217342
4  4  1.974622451
5  2  -0.5764984288
5  3  -0.01687229043
5  4  0.07355368099
5  5  0.7453057007
6  2  -0.1092648093
6  3  0.001687784884
6  4  -0.007365017085
6  5  -0.2746377568
6  6  1.9388145
7  2  -0.4427577988
7  3  -0.1472004746
7  4  0.6419096858
7  5  0.04844736515
7  6  0.04001979746
7  7  1.189885883
2  1  -0.1735489405
3  1  -0.04076169197
4  1  -0.03917819623
5  1  0.4613678511
6  1  0.12069389
7  1  -0.559274828
1  1  0.668462605
