%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:39 2014
% ID-string : h2o - density matrix, SCF cycle 6
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.6689361791
3  2  -0.04069598993
3  3  2.121107372
4  2  -0.03920920587
4  3  -0.4768761323
4  4  1.974890771
5  2  -0.5765121748
5  3  -0.0168740327
5  4  0.07356336674
5  5  0.745128911
6  2  -0.1092635877
6  3  0.001687984137
6  4  -0.007366098738
6  5  -0.2746753851
6  6  1.938806013
7  2  -0.4428735077
7  3  -0.1472163609
7  4  0.6419972864
7  5  0.0484248211
7  6  0.04002814231
7  7  1.189521873
2  1  -0.1735080071
3  1  -0.04071933091
4  1  -0.03938606658
5  1  0.461355649
6  1  0.1206954271
7  1  -0.5593899824
1  1  0.6687322802
