%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - density matrix, SCF cycle 4
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.6692051088
3  2  -0.04168909875
3  3  2.120846245
4  2  -0.03452782021
4  3  -0.4756274153
4  4  1.968942056
5  2  -0.576220038
5  3  -0.01683534542
5  4  0.07332636569
5  5  0.7394857289
6  2  -0.1092969268
6  3  0.001683680175
6  4  -0.00734060177
6  5  -0.2759609763
6  6  1.938524629
7  2  -0.4402117006
7  3  -0.146866914
7  4  0.6398804384
7  5  0.05002660739
7  6  0.04007733011
7  7  1.197742268
2  1  -0.1809194046
3  1  -0.04171125631
4  1  -0.03471007926
5  1  0.4616660385
6  1  0.1206665104
7  1  -0.5567406159
1  1  0.6690009932
