%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - density matrix, SCF cycle 3
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.6622154225
3  2  -0.0502759023
3  3  2.117910954
4  2  0.0003152634652
4  3  -0.4626349653
4  4  1.912608047
5  2  -0.5741275834
5  3  -0.0169447246
5  4  0.07295272235
5  5  0.7258847294
6  2  -0.1094759175
6  3  0.001693261903
6  4  -0.007298074757
6  5  -0.2791741921
6  6  1.937832446
7  2  -0.4227895132
7  3  -0.1477838177
7  4  0.6364791106
7  5  0.05703961647
7  6  0.03989489048
7  7  1.24466339
2  1  -0.2070969197
3  1  -0.05029673633
4  1  0.0001262898265
5  1  0.4635560333
6  1  0.1204434085
7  1  -0.539316238
1  1  0.6620038415
