%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:39 2014
% ID-string : h2o - effective Hamiltonian matrix, SCF cycle 6
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5187423681
3  2  -1.060736868
3  3  -19.55106367
4  2  -0.9802642066
4  3  -5.794743959
4  4  -2.780570706
5  2  0.4234099597
5  3  0.003324963171
5  4  0.01133663569
5  5  -0.2485138762
6  2  0.08143475665
6  3  -0.0003340527797
6  4  -0.001171784038
6  5  0.02162776887
6  6  -0.3427675373
7  2  0.2926213264
7  3  0.02904803908
7  4  0.09994242825
7  5  -0.00220749553
7  6  -0.003272397835
7  7  -0.270866052
2  1  -0.3299825792
3  1  -1.061978433
4  1  -0.9811329362
5  1  -0.3464432058
6  1  -0.08914701474
7  1  0.3792252965
1  1  -0.5194239437
