%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - effective Hamiltonian matrix, SCF cycle 1
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5870708379
3  2  -1.089661132
3  3  -20.0780956
4  2  -1.026341414
4  3  -6.012302315
4  4  -2.809467395
5  2  0.4460934495
5  3  0.005455134535
5  4  0.007418010137
5  5  -0.3883586413
6  2  0.08793231124
6  3  -0.0005373054476
6  4  -0.0008005101899
6  5  0.03171488003
6  6  -0.5237320042
7  2  0.2496394696
7  3  0.04736226214
7  4  0.06632406671
7  5  -0.02058426401
7  6  -0.003065923811
7  7  -0.5695056687
2  1  -0.3606605299
3  1  -1.090937461
4  1  -1.027238985
5  1  -0.3783303392
6  1  -0.09474159851
7  1  0.342397213
1  1  -0.5877837074
