%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - effective Hamiltonian matrix, SCF cycle 4
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5179418251
3  2  -1.060561524
3  3  -19.54795603
4  2  -0.9800459909
4  3  -5.794035271
4  4  -2.779169549
5  2  0.4228354056
5  3  0.003297692036
5  4  0.01137272882
5  5  -0.2435414029
6  2  0.08132378734
6  3  -0.0003311636867
6  4  -0.001175410713
6  5  0.02235718408
6  6  -0.3408303993
7  2  0.292237022
7  3  0.02880568898
7  4  0.1002577632
7  5  -0.003158026921
7  6  -0.003296091179
7  7  -0.274117559
2  1  -0.3283711661
3  1  -1.061802903
4  1  -0.9809132445
5  1  -0.3459653667
6  1  -0.08902491102
7  1  0.3787257121
1  1  -0.5186201293
