%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - effective Hamiltonian matrix, SCF cycle 5
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5187052443
3  2  -1.060743491
3  3  -19.55135061
4  2  -0.9802738942
4  3  -5.794820949
4  4  -2.780575812
5  2  0.4234011689
5  3  0.003318926125
5  4  0.01133930133
5  5  -0.2486476884
6  2  0.08143672257
6  3  -0.0003334436815
6  4  -0.00117206918
6  5  0.02163249742
6  6  -0.3429229894
7  2  0.2925147773
7  3  0.02899522679
7  4  0.09996619237
7  5  -0.00220165424
7  6  -0.003273812665
7  7  -0.2709488023
2  1  -0.3299877434
3  1  -1.061985062
4  1  -0.9811426564
5  1  -0.3464586086
6  1  -0.08914652235
7  1  0.3791197228
1  1  -0.5193868308
