%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - effective Hamiltonian matrix, SCF cycle 3
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5238818141
3  2  -1.06108439
3  3  -19.56053331
4  2  -0.9854208696
4  3  -5.798488868
4  4  -2.774508241
5  2  0.4235722488
5  3  0.003390431189
5  4  0.01109738382
5  5  -0.2367081952
6  2  0.08160555423
6  3  -0.0003397908495
6  4  -0.001149646215
6  5  0.02449739706
6  6  -0.3427831174
7  2  0.2888981212
7  3  0.02959692691
7  4  0.0979044292
7  5  -0.006681672455
7  6  -0.003290416605
7  7  -0.2977479951
2  1  -0.3280257478
3  1  -1.062326583
4  1  -0.9862860329
5  1  -0.3474329458
6  1  -0.08923181146
7  1  0.3756407858
1  1  -0.52455669
