%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:38 2014
% ID-string : h2o - effective Hamiltonian matrix, SCF cycle 2
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5008794808
3  2  -1.054622727
3  3  -19.40470982
4  2  -0.972189616
4  3  -5.766640224
4  4  -2.67853386
5  2  0.4144492898
5  3  0.003145947486
5  4  0.01284371615
5  5  -0.1925417042
6  2  0.08035206176
6  3  -0.0003147373301
6  4  -0.001325121728
6  5  0.01477535685
6  6  -0.255701913
7  2  0.2688235373
7  3  0.02744754888
7  4  0.1131616795
7  5  -0.009029229465
7  6  -0.001468605849
7  7  -0.272572549
2  1  -0.3240650906
3  1  -1.055858603
4  1  -0.9730191969
5  1  -0.3430753106
6  1  -0.08749823979
7  1  0.3540476746
1  1  -0.501511489
