%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:39 2014
% ID-string : h2o - effective Hamiltonian matrix, SCF cycle 7
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5187439286
3  2  -1.060735732
3  3  -19.55104546
4  2  -0.9802659716
4  3  -5.794738814
4  4  -2.780570191
5  2  0.4234089893
5  3  0.003325245913
5  4  0.01133648198
5  5  -0.2484985736
6  2  0.08143453051
6  3  -0.0003340854254
6  4  -0.001171770088
6  5  0.02162904194
6  6  -0.342757522
7  2  0.292621741
7  3  0.02905062569
7  4  0.0999411264
7  5  -0.00220922297
7  6  -0.003272410172
7  7  -0.2708662977
2  1  -0.3299799541
3  1  -1.061977298
4  1  -0.9811347139
5  1  -0.3464422873
6  1  -0.08914681951
7  1  0.3792254204
1  1  -0.5194255593
