%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Fri Nov 21 19:47:37 2014
% ID-string : h2o - overlap matrix
% Method    : HF/STO-2G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  19
2  2  1
3  2  0.04572938768
3  3  1
4  2  0.4414312402
4  3  0.2587874759
4  4  1
5  2  -0.3206459605
5  5  1
6  2  -0.06314281906
6  6  1
7  2  -0.1811339567
7  7  1
2  1  0.2062592369
3  1  0.04578272297
4  1  0.4417950795
5  1  0.2715519262
6  1  0.06807500079
7  1  -0.2477630798
1  1  1
