%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:51 2013
% ID-string : h2o - density matrix (alpha), SCF cycle 2
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.3027976825
3  2  -0.01141454846
3  3  1.051575401
4  2  -0.01548353275
4  3  -0.2209965896
4  4  0.982621628
5  2  -0.2864396738
5  3  -0.00559667739
5  4  0.03428058369
5  5  0.3941825162
6  2  -0.05455809283
6  3  0.0005578950591
6  4  -0.003432046922
6  5  -0.1326753985
6  6  0.9704488409
7  2  -0.2126041428
7  3  -0.04877391662
7  4  0.2991563953
7  5  0.02529567669
7  6  0.01913950533
7  7  0.625263771
2  1  -0.08979527681
3  1  -0.01142413954
4  1  -0.01554927299
5  1  0.2309018197
6  1  0.06006801996
7  1  -0.2706755936
1  1  0.3026775556
