%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:50 2013
% ID-string : h2o - density matrix (alpha), SCF cycle 1
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.301861149
3  2  -0.01180531811
3  3  1.051468871
4  2  -0.01382556648
4  3  -0.2204165571
4  4  0.979712423
5  2  -0.2863296705
5  3  -0.005615870524
5  4  0.03430324974
5  5  0.3948147649
6  2  -0.05456067604
6  3  0.0005598333699
6  4  -0.003434345503
6  5  -0.1325427441
6  6  0.9704790236
7  2  -0.2118724445
7  3  -0.04894195903
7  4  0.2993556235
7  5  0.02543352219
7  6  0.01910393323
7  7  0.6270638679
2  1  -0.08995348865
3  1  -0.01181518117
4  1  -0.01389037894
5  1  0.2309600844
6  1  0.06005368972
7  1  -0.2699381925
1  1  0.3017417682
