%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:54 2013
% ID-string : h2o - density matrix (alpha), SCF cycle 5
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.3029444097
3  2  -0.01123840867
3  3  1.051621192
4  2  -0.01634452814
4  3  -0.2212601433
4  4  0.9840697139
5  2  -0.2864733447
5  3  -0.005590665396
5  4  0.03427723967
5  5  0.3944682829
6  2  -0.0545507228
6  3  0.0005573073028
6  4  -0.003431793224
6  5  -0.1326079091
6  6  0.9704633299
7  2  -0.2130110092
7  3  -0.04872175861
7  4  0.2991288691
7  5  0.02514463005
7  6  0.01914371635
7  7  0.6242464235
2  1  -0.08926599804
3  1  -0.01124795459
4  1  -0.01641032179
5  1  0.2308428293
6  1  0.06007003342
7  1  -0.2710792069
1  1  0.3028242201
