%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:52 2013
% ID-string : h2o - density matrix (beta), SCF cycle 3
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.3028965571
3  2  -0.01127497732
3  3  1.051613013
4  2  -0.0161367635
4  3  -0.221210266
4  4  0.9837719671
5  2  -0.2864647938
5  3  -0.005590380769
5  4  0.03427022352
5  5  0.3943484718
6  2  -0.05455325161
6  3  0.0005572701933
6  4  -0.0034310464
6  5  -0.1326357862
6  6  0.9704573033
7  2  -0.2128892909
7  3  -0.04871906721
7  4  0.2990666254
7  5  0.02519619768
7  6  0.01914307445
7  7  0.6245718665
2  1  -0.08947252832
3  1  -0.01128450773
4  1  -0.01620265849
5  1  0.230861912
6  1  0.06006974878
7  1  -0.2709588707
1  1  0.3027763607
