%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:53 2013
% ID-string : h2o - density matrix (beta), SCF cycle 4
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  0.3029412593
3  2  -0.01124725291
3  3  1.051619352
4  2  -0.01629175415
4  3  -0.22124866
4  4  0.9839990642
5  2  -0.2864718164
5  3  -0.005590440987
5  4  0.03427471345
5  5  0.3944169934
6  2  -0.05455158706
6  3  0.0005572814618
6  4  -0.003431522852
6  5  -0.1326196393
6  6  0.9704607734
7  2  -0.2129777367
7  3  -0.04871971752
7  4  0.2991064137
7  5  0.02516098138
7  6  0.01914398648
7  7  0.6243365923
2  1  -0.08933624652
3  1  -0.011256791
4  1  -0.01635759495
5  1  0.230848816
6  1  0.06007012663
7  1  -0.2710465164
1  1  0.3028210603
