%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:52 2013
% ID-string : h2o - effective Hamiltonian matrix (alpha), SCF cycle 3
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5208867374
3  2  -1.086512025
3  3  -20.49915499
4  2  -0.9401443932
4  3  -4.962667123
4  4  -2.325669502
5  2  0.421158691
5  3  0.003128603995
5  4  0.01174171426
5  5  -0.3047427525
6  2  0.08100648562
6  3  -0.0003151000339
6  4  -0.0012130943
6  5  0.01884384367
6  6  -0.386778816
7  2  0.2909355435
7  3  0.02735390186
7  4  0.1034981786
7  5  -0.002447169472
7  6  -0.002791570783
7  7  -0.328898017
2  1  -0.3257017023
3  1  -1.087910639
4  1  -0.9410018751
5  1  -0.344632459
6  1  -0.08867541332
7  1  0.3770882082
1  1  -0.5215653816
