%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:53 2013
% ID-string : h2o - effective Hamiltonian matrix (beta), SCF cycle 4
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5207866409
3  2  -1.086492956
3  3  -20.49871574
4  2  -0.9400552257
4  3  -4.962573841
4  4  -2.325557046
5  2  0.4211330841
5  3  0.003128169505
5  4  0.01174745202
5  5  -0.3047415508
6  2  0.08100017461
6  3  -0.0003150619906
6  4  -0.001213653602
6  5  0.01880044212
6  6  -0.386593905
7  2  0.2909561207
7  3  0.02735024271
7  4  0.103547831
7  5  -0.002408725109
7  6  -0.002788361895
7  7  -0.3285621708
2  1  -0.325706012
3  1  -1.087891545
4  1  -0.9409126698
5  1  -0.3446029148
6  1  -0.08866951887
7  1  0.3771024923
1  1  -0.5214652405
