%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:50 2013
% ID-string : h2o - effective Hamiltonian matrix (alpha), SCF cycle 1
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5233781476
3  2  -1.086754922
3  3  -20.50822119
4  2  -0.9420185738
4  3  -4.965066203
4  4  -2.32743803
5  2  0.4219672134
5  3  0.003273510874
5  4  0.01162478161
5  5  -0.3074819904
6  2  0.08119037388
6  3  -0.0003295629173
6  4  -0.001201415905
6  5  0.01902753135
6  6  -0.3902912704
7  2  0.2907130208
7  3  0.02861736852
7  4  0.1024785446
7  5  -0.002638618066
7  6  -0.002802282419
7  7  -0.333299187
2  1  -0.3268065754
3  1  -1.088154092
4  1  -0.9428771218
5  1  -0.3454706936
6  1  -0.0888562849
7  1  0.3770511167
1  1  -0.5240585867
