%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:54 2013
% ID-string : h2o - effective Hamiltonian matrix (alpha), SCF cycle 5
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5208034378
3  2  -1.086496235
3  3  -20.49878575
4  2  -0.9400594815
4  3  -4.962585652
4  4  -2.325598005
5  2  0.4211433767
5  3  0.003128673312
5  4  0.01174656904
5  5  -0.304829466
6  2  0.0810018803
6  3  -0.0003151154811
6  4  -0.001213561692
6  5  0.01878939055
6  6  -0.3866362083
7  2  0.2909708606
7  3  0.02735471404
7  4  0.1035400274
7  5  -0.002391582525
7  6  -0.002788280963
7  7  -0.3285019479
2  1  -0.3257344954
3  1  -1.087894828
4  1  -0.9409169549
5  1  -0.3446096772
6  1  -0.08867159992
7  1  0.3771191033
1  1  -0.5214820936
