%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:51 2013
% ID-string : h2o - effective Hamiltonian matrix (alpha), SCF cycle 2
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  28
2  2  -0.5207910715
3  2  -1.086443694
3  3  -20.49727105
4  2  -0.9401024312
4  3  -4.962365089
4  4  -2.32441565
5  2  0.4210924616
5  3  0.003134902881
5  4  0.01175603324
5  5  -0.3042214057
6  2  0.08099965961
6  3  -0.0003157231009
6  4  -0.001214485656
6  5  0.01871806361
6  6  -0.3856982361
7  2  0.290726812
7  3  0.02740871081
7  4  0.1036219842
7  5  -0.002504324234
7  6  -0.00276534235
7  7  -0.3288508492
2  1  -0.3257243304
3  1  -1.087842215
4  1  -0.9409594731
5  1  -0.344614768
6  1  -0.08866359394
7  1  0.3768699925
1  1  -0.5214691549
