%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:35:48 2013
% ID-string : h2o - overlap matrix
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
7  7  19
2  2  1
3  2  0.05023964124
3  3  1
4  2  0.4491706054
4  3  0.2311448823
4  4  1
5  2  -0.3239349237
5  5  1
6  2  -0.06379049418
6  6  1
7  2  -0.1829919028
7  7  1
2  1  0.2116948116
3  1  0.05030465499
4  1  0.4495277286
5  1  0.2743376179
6  1  0.06877334222
7  1  -0.2503047357
1  1  1
