%%MatrixMarket matrix coordinate real symmetric
%===============================================================================
% Generated by the Ergo quantum chemistry program version 3.2.1 (www.ergoscf.org)
% Date      : Wed Oct  2 12:28:16 2013
% ID-string : h - overlap matrix
% Method    : HF/STO-6G
%
% MatrixMarket file format:
% +-----------------
% | % comments
% | nrows ncols nentries
% | i_1        j_1        A(i_1,j_1)
% | i_2        j_2        A(i_1,j_1)
% | ...
% | i_nentries j_nentries A(i_nentries,j_nentries) 
% +----------------
% Note that indices are 1-based, i.e. A(1,1) is the first element.
%
%===============================================================================
1  1  1
1  1  1
